<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vigenere</title>
</head>
<body>
    <div style="display: flex; width: 95vw; height: 90vh; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
    <p style="font-size: 36px;">SOLVE</p>
    <div style="display: flex; gap: 20px;">
    <img src="https://raw.githubusercontent.com/praharshaAdhikari/vigenere/refs/heads/main/assets/key-to-success.webp" alt="Hint = Key" style="width: 200px; height: auto;">
    <p style="font-size: 72px;">=</p>
    <img src="https://raw.githubusercontent.com/praharshaAdhikari/vigenere/refs/heads/main/assets/rick.png" alt="Hint = Rickroll" style="width: 400px; height: auto;">
    <p style="font-size: 72px;">[-11:]</p>
    </div>
    </div>
</body>
</html>